.blinking{
    animation: 1s blink ease infinite;
    width: 20px;
    height: 20px;
    border-radius: 100%
  }
  
  .blinking-green {
      animation: 1s blink-green ease infinite;
    width: 20px;
    height: 20px;
    border-radius: 100%
  }
  
  
  @-webkit-keyframes "blink-green" {
    from, to {
      opacity: 0;
      background-color: green;
    }
    50% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes "blink" {
    0% {
      opacity: 0;
      background-color: red;
    }
    25% {
      opacity: 1;
      background-color: red;
    }
     
      50% {
      opacity: 0;
      background-color: darkorange; 
    }
    
    75%{
      opacity: 1;
      background-color: darkorange; 
    }
    100%{
      opacity: 0;
      background-color: darkorange;
    }
  }
  
  